@echo off
::/f 强制删除只读文件/s 从所有子目录删除指定文件/q 安静模式，删除时不要求确认
del %~dp0*.jpeg /f /s /q
del %~dp0*.gif /f /s /q
::/f 强制删除只读文件/s 从所有子目录删除指定文件/q 安静模式，删除时不要求确认